{
  "npmScope": "myworkspacename",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "my-app-one": {
      "tags": []
    },
    "my-app-one-e2e": {
      "tags": []
    },
    "my-lib-one": {
      "tags": []
    },
    "my-lib-one-with-workspace-schematic": {
      "tags": []
    },
    "my-lib-two-with-workspace-schematic": {
      "tags": []
    }
  }
}
